<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Show do Milhão - Baixe e instale o jogo grátis!</title>
    <meta name="author" content="SBT Copyright © 2016 - Sistema Brasileiro de Televisão. Movile © 2016">
    <meta name="keywords" content="show do milhão, show do milhão gratis, show do milhão silvio santos, show do milhão download, show do milhão 2016, show do milhão sbt, show do milhão dinheiro, show do milhão promoção, show do milhão game, silvio santos dinheiro, silvio santos promocão, sbt promoção">
    <meta name="description" content="O jogo de maior sucesso da TV Brasileira agora em seu smartphone. Jogo disponível no Google Play (Android) e na App Store (iOS), baixe agora!">
    <!-- CSS-->
    <link rel="stylesheet" href="resources/css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <!-- FAVICON-->
    <link rel="apple-touch-icon" sizes="57x57" href="resources/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="resources/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="resources/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="resources/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="resources/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="resources/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="resources/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="resources/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="resources/img/favicon/apple-icon-180x180.png">
    <link rel="icon" sizes="16x16" href="resources/img/favicon/android-icon-16x16.png">
    <link rel="icon" sizes="32x32" href="resources/img/favicon/android-icon-32x32.png">
    <link rel="icon" sizes="96x96" href="resources/img/favicon/android-icon-96x96.png">
    <link rel="icon" sizes="192x192" href="resources/img/favicon/android-icon-192x192.png">
    <link rel="manifest" href="resources/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="resources/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#FFFFFF">
    <link rel="shortcut icon" sizes="57x57" href="resources/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="57x57" href="resources/img/favicon/favicon.ico" type="image/x-icon">
    <!-- TWITTER Cards-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@sbtgamesbrasil">
    <meta name="twitter:title" content="Show do Milhão - Quero ver você ganhar R$ 1 Milhão!">
    <meta name="twitter:description" content="O jogo de maior sucesso da TV Brasileira agora em seu smartphone. Jogo disponível no Google Play (Android) e na App Store (iOS), baixe agora!">
    <meta name="twitter:creator" content="@sbtgamesbrasil">
    <meta name="twitter:image" content="http://showdomilhao.com.br/lp/sdm/default/index/resources/img/share.png">
    <!-- FACEBOOK Open Graph-->
    <meta property="og:title" content="Show do Milhão - Será que você vai ganhar R$ 1 Milhão?">
    <meta property="og:type" content="game">
    <meta property="og:url" content="http://www.showdomilhao.com.br">
    <meta property="og:image" content="http://showdomilhao.com.br/lp/sdm/default/index/resources/img/share.png">
    <meta property="og:description" content="O jogo de maior sucesso da TV Brasileira agora em seu smartphone. Jogo disponível no Google Play (Android) e na App Store (iOS), baixe agora!">
    <meta property="og:site_name" content="Show do Milhão">
  </head>
  <body>
    <!--MODAL-->
    <div class="modal-overlay"></div>
    <div id="modal">
      <div class="content regulamento">
        <div class="title">
          <h4>Regulamento<a class="close" href="#">Fechar</a></h4>
        </div>
        #if(${messagesMap['modal-regulamento']})
        ${messagesMap['modal-regulamento']}
        #else
        <p>Regulamento precisa ser atualizado, volte mais tarde.</p>#end
      </div>
      <div class="content faq">
        <div class="title">
          <h4>FAQ<a class="close" href="#">Fechar</a></h4>
        </div>
        #if(${messagesMap['modal-faq']})
        ${messagesMap['modal-faq']}
        #else
        <p>Não existem perguntas no momento, caso tenha alguma dúvida, por favor entrar em contato através do e-mail<a href="mailto:contato@sbt.com.br">contato@sbt.com.br</a>.</p>#end
      </div>
      <div class="content termos">
        <div class="title">
          <h4>Termos e Condições<a class="close" href="#">Fechar</a></h4>
        </div>
        #if(${messagesMap['modal-termos']})
        ${messagesMap['modal-termos']}
        #else
        <p>Termos e Condições precisa ser atualizado, volte mais tarde.</p>#end
      </div>

      <div class="content gift">
        <div class="title">
          <h4>Código de Ativação<a class="close" href="#">Fechar</a></h4>
        </div>
        <p><strong>Onde comprar?</strong></p>
          <div id="includedContent">
            <label for="input-cep">Digite os 5 primeiros números do seu CEP:</label>
            <input id="input-cep" type="text" name="input-cep" placeholder="12345">
            <button class="btn-default" onclick="searchGiftPlace();" type="button" style="display: block;">Consultar</button>
            <table class="rtable">
            <thead>
            	<tr>
            		<th class="name">Estabelecimento</th>
            		<th class="phone">Endereço</th>
            		<th class="number">Número</th>
            		<th class="complemento">Complemento</th>
            		<th class="bairro">Bairro</th>
            		<th class="cidade">Cidade</th>
            		<th class="uf">UF</th>
            		<th class="cep">CEP</th>
            	</tr>
            </thead>
            <tbody id="tbodyIncludedContent">
            </tbody>
            </table>
          </div>
      </div>
    </div>
    <!--HEADER-->
    <section id="header">
      <div class="wrapper">
        <div class="logo--sdm"><img src="resources/img/logo--sdm.png" alt="Show do Milhão"></div>
        <div class="logo--sbt_games"><img src="resources/img/logo--sbt_games.png" alt="SBT Games"></div>
        <h1>Quero ver você ganhar R$ 1 Milhão!</h1>
        <h2>Divirta-se e concorra a prêmios em dinheiro!</h2>
        <div class="stores">
          <div class="mobile"><a class="btn-default" href="#" target="_blank">Baixe agora, é grátis!</a></div>
          <ul>
            <li><a class="google" href="https://play.google.com/store/apps/details?id=com.sbt.showdomilhao" target="_blank" title="Disponível no Google Play">Disponível no Google Play</a></li>
          </ul>
          <p>O jogo de maior sucesso da TV Brasileira agora em seu smartphone!</p>
        </div>
      </div>
    </section>
    <!-- MAIN-->
    <section id="main">
      <div class="wrapper">
        <div class="subscribe"><span class="pro-label">Pro</span>
          <h3>Seja um usuário PRO e concorra a prêmios em dinheiro.</h3>
          <p>Usuários PRO podem jogar 20 partidas por dia, concorrer a prêmios semanais e ainda ter chances reais de ganhar <span>R$ 1.000.000,00!</span></p>
        </div>
        <div class="silvinho"><img src="resources/img/silvio_money.png" alt="Silvio Santos"></div>
      </div>
    </section>
    <!-- TABS-->
    <section id="tabs">
      <div class="wrapper">
        <ul class="tab-col">
          <li><a class="cupons show" href="#">Cupons</a></li>
          <li><a class="winners" href="#">Ganhadores</a></li>
        </ul>
        <div class="pages-view cupons">
          <p>Faça o login e confira seus cupons.</p>
          <div style="margin: 8px auto">
              <fb:login-button scope="public_profile,email" onlogin="checkLoginState();" data-size="large" data-show-faces="false" login-text="Conectar com o Facebook"></fb:login-button>
          </div>
          <form action="/lp/sdm/default/meus-cupons" method="post">
            <input id="social-access-token" type="hidden" name="social-access-token">
            <input id="social-id" type="hidden" name="social-id">
            <input id="type" type="hidden" name="type" value="1">
            <input id="fbEmail" type="hidden" name="fbEmail">
            <label for="input-email">ou acesse com seu e-mail</label>
            <input id="email" type="email" name="email" placeholder="seu@email.com.br">
            <label for="input-senha">confirme sua senha</label>
            <input type="password" name="password" placeholder="Digite aqui">#if ($errorMessage)
            <p class="error">$errorMessage</p>#end
            <button class="btn-default" id="submitButton" type="submit">Consultar</button>
            <br>
            <label class="forget"><a href="esqueci-senha.html">Esqueci minha senha</a></label>
          </form>
        </div>
        <div class="pages-view winners">
          <p>Confira a lista dos últimos ganhadores da nossa promoção!</p>
            <table class="rtable">
              <thead>
                <tr>
                  <th class="name">Nome</th>
                  <th class="phone">Celular</th>
                  <th class="city">Cidade</th>
                  <th class="cupom">Número do Cupom</th>
                  <th class="premio">Valor do Prêmio</th>
                  <th class="date">Data do Sorteio</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="name">Diego Rafael Cunha</td>
                  <td class="phone">(47) *****-7957</td>
                  <td class="city">São Bento do Sul</td>
                  <td class="cupom">598766906</td>
                  <td class="premio">R$ 1.000,00</td>
                  <td class="date">24/12/2016</td>
                </tr>
                <tr>
                  <td class="name">Sérgio dos Santos Ribeiro</td>
                  <td class="phone">(11) *****-3541</td>
                  <td class="city">São Paulo</td>
                  <td class="cupom">601422190</td>
                  <td class="premio">R$ 4.000,00</td>
                  <td class="date">24/12/2016</td>
                </tr>
                <tr>
                  <td class="name">Luiz Henrique da Silva</td>
                  <td class="phone">(45) *****-2387</td>
                  <td class="city">Cascavel</td>
                  <td class="cupom">597827128</td>
                  <td class="premio">R$ 2.500,00</td>
                  <td class="date">24/12/2016</td>
                </tr>
                <tr>
                  <td class="name">Guilherme Almeida Monteiro</td>
                  <td class="phone">(21) *****-6856</td>
                  <td class="city">São Gonçalo</td>
                  <td class="cupom">598766906</td>
                  <td class="premio">R$ 5.000,00</td>
                  <td class="date">24/12/2016</td>
                </tr>
                <tr>
                  <td class="name">Tamiris dos Santos Vicente</td>
                  <td class="phone">(11) *****-3493</td>
                  <td class="city">São Paulo</td>
                  <td class="cupom">597827128</td>
                  <td class="premio">R$ 2.000,00</td>
                  <td class="date">24/12/2016</td>
                </tr>
                <tr>
                  <td class="name">Cristiane Pissoni</td>
                  <td class="phone">(51) *****-1828</td>
                  <td class="city">Porto Alegre</td>
                  <td class="cupom">598037608</td>
                  <td class="premio">R$ 10.000,00</td>
                  <td class="date">24/12/2016</td>
                </tr>
                <tr>
                  <td class="name">Jociele Baruffi</td>
                  <td class="phone">(49) *****-5584</td>
                  <td class="city">Concórdia</td>
                  <td class="cupom">597827128</td>
                  <td class="premio">R$ 1.000,00</td>
                  <td class="date">24/12/2016</td>
                </tr>
                <tr>
                  <td class="name">Davi Figueiredo</td>
                  <td class="phone">(31) *****-2132</td>
                  <td class="city">Belo Horizonte</td>
                  <td class="cupom">390206484</td>
                  <td class="premio">R$ 5.000,00</td>
                  <td class="date">31/12/2016</td>
                </tr>
                <tr>
                  <td class="name">Elton Ferraz</td>
                  <td class="phone">(87) *****-3724</td>
                  <td class="city">Carnaíba</td>
                  <td class="cupom">390599269</td>
                  <td class="premio">R$ 1.000,00</td>
                  <td class="date">31/12/2016</td>
                </tr>
                <tr>
                  <td class="name">Cristiano Somavilla Marzari</td>
                  <td class="phone">(53) *****-7071</td>
                  <td class="city">Bagé</td>
                  <td class="cupom">390409121</td>
                  <td class="premio">R$ 5.000,00</td>
                  <td class="date">31/12/2016</td>
                </tr>
                <tr>
                  <td class="name">Filipe de Jesus Carvalho</td>
                  <td class="phone">(21) *****-4761</td>
                  <td class="city">Maricá</td>
                  <td class="cupom">390184673</td>
                  <td class="premio">R$ 500,00</td>
                  <td class="date">31/12/2016</td>
                </tr>
                <tr>
                  <td class="name">Leonora Warnke Renck</td>
                  <td class="phone">(79) *****-7122</td>
                  <td class="city">Aracaju</td>
                  <td class="cupom">390206484</td>
                  <td class="premio">R$ 1.500,00</td>
                  <td class="date">31/12/2016</td>
                </tr>
                <tr>
                  <td class="name">Cleofas Adriano Miranda Cardoso</td>
                  <td class="phone">(96) ****-0670</td>
                  <td class="city">Macapá</td>
                  <td class="cupom">391817800</td>
                  <td class="premio">R$ 40.000,00</td>
                  <td class="date">31/12/2016</td>
                </tr>
                <tr>
                  <td class="name">lucas máximo rodrigues</td>
                  <td class="phone">(32) *****-1433</td>
                  <td class="city">Cataguases</td>
                  <td class="cupom">390409121</td>
                  <td class="premio">R$ 3.000,00</td>
                  <td class="date">31/12/2016</td>
                </tr>
                <tr>
                  <td class="name">em processo de validação...</td>
                  <td class="phone">(11) *****-5415</td>
                  <td class="city">São Paulo</td>
                  <td class="cupom">435222599</td>
                  <td class="premio">R$ 1.000,00</td>
                  <td class="date">07/01/2017</td>
                </tr>
                <tr>
                  <td class="name">em processo de validação...</td>
                  <td class="phone">(85) *****-4531</td>
                  <td class="city">Fortaleza</td>
                  <td class="cupom">435513843</td>
                  <td class="premio">R$ 2.500,00</td>
                  <td class="date">07/01/2017</td>
                </tr>
                <tr>
                  <td class="name">em processo de validação...</td>
                  <td class="phone">(83) *****-1065</td>
                  <td class="city">Campina Grande</td>
                  <td class="cupom">439795095</td>
                  <td class="premio">R$ 1.000,00</td>
                  <td class="date">07/01/2017</td>
                </tr>
                <tr>
                  <td class="name">em processo de validação...</td>
                  <td class="phone">(44) *****-6069</td>
                  <td class="city">Paranavaí</td>
                  <td class="cupom">2435518311</td>
                  <td class="premio">R$ 100.000,00</td>
                  <td class="date">07/01/2017</td>
                </tr>
                <tr>
                  <td class="name">em processo de validação...</td>
                  <td class="phone">(66) *****-0199</td>
                  <td class="city">Sinop</td>
                  <td class="cupom">439108019</td>
                  <td class="premio">R$ 5.000,00</td>
                  <td class="date">07/01/2017</td>
                </tr>
                <tr>
                  <td class="name">em processo de validação...</td>
                  <td class="phone">(11) *****-4081</td>
                  <td class="city">São Paulo</td>
                  <td class="cupom">435513843</td>
                  <td class="premio">R$ 2.000,00</td>
                  <td class="date">07/01/2017</td>
                </tr>
                <tr>
                  <td class="name">em processo de validação...</td>
                  <td class="phone">(95) *****-6327</td>
                  <td class="city">Boa Vista</td>
                  <td class="cupom">439518427</td>
                  <td class="premio">R$ 4.000,00</td>
                  <td class="date">07/01/2017</td>
                </tr>
              </tbody>
            </table>
        </div>
      </div>
      <div class="sdm-fb" style="width: 280px; margin: auto;">
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FSBTShowDoMilhao&tabs&width=280&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=960172670761293" width="280" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
      </div>
      <ul class="tab-row">
        <li><a class="gift" href="#">Onde comprar o Código de Ativação?</a></li>
        <li><a class="regulamento" href="#">Regulamento</a></li>
        <li><a class="faq" href="https://showdomilhao.zendesk.com/hc/pt-br">Perguntas Frequentes</a></li>
        <li><a class="termos" href="#">Termos e Condições</a></li>
      </ul>
    </section>
    <!-- FOOTER-->
    <section id="footer">
      <div class="wrapper">
        <div class="sbt"><a href="http://www.sbt.com.br" target="_blank" title="SBT - Sistema Brasileiro de Televisão">SBT - Sistema Brasileiro de Televisão</a></div>
        <div class="rights">
          <p>SBT Copyright © 2016 - Sistema Brasileiro de Televisão</p>
        </div>
        <div class="movile"><a href="http://www.movile.com" target="_blank" title="Powered by Movile">Powered by Movile</a></div>
      </div>
    </section>
    <!-- jQuery & JS FILES-->
    <script src="resources/js/jquery-3.1.0.min.js"></script>
    <script src="resources/js/login.js"></script>
    <script src="resources/js/functions.js"></script>
    <script src="resources/js/gift-places.js"></script>

    <!-- ALBATROSS-->
    #if( $pixel )
      $pixel
    #end
    #if( $analytics )
      $analytics
    #end
  </body>
</html>
