// main: main.scss

@media (min-width: 510px) {
	.modal {

		iframe {
			width: 80%;
			height: 80%;
			margin-left: 10%;
			margin-top: 10%;
			border: none;
		}
	}
}

// Tablets
@media (min-width: 768px) {
	.modal {
		.close {
			padding: 4% 0;
		}
	}

	h2 {
		margin-bottom: 40px;
	}

	.wrapper {
		max-width: 720px;
		margin: auto;
	}

	.old-delivery {
		padding: 24px 24%;
		font-size: 1em;
		text-align: right;

		a:hover span, a:active span {
			background-color: $orange-dark;
		}

		a::before {
			@include content-obj;
			top: -12px;
			left: -72px;
			background-image: url('../img/bike.png');
			background-repeat: no-repeat;
			background-size: contain;
			width: 64px;
			height: 64px;
		}
	}

	header {
		.wrapper {
			padding-top: 40px;
		}

		.logo {
			position: relative;
			top: -100px;
			background-position: -110px 0px;
		}

		.cta {
			top: 248px;
			@include align-hor (0%);
			margin-left: 16px;
		}
	}


	// Slideshow
	#slideshow {
		.slides-group {
			min-height: 320px;
		}

		.slides-nav {
			@include align-hor(50%);
			top: 288px;
			right: inherit;

			a {
				@include border-radius (8px);
				width: 12px;
				height: 12px;
				margin-left: 16px;
			}
		}

		.slides {
			position: relative;
		}

		// Banners
		.banners {
			background-position: center;
			min-height: 320px;

			&.rapiddo {
				background-image: url('../img/banners/rapiddo.jpg');
			}

			&.music {
				background-image: url('../img/banners/music.jpg');
			}

			&.cashback {
				background-image: url('../img/banners/cashback.jpg');
			}

			&.campanha {
				background-image: url('../img/banners/campanha.jpg');
			}

			h2 {
				width: 48%;
			}
		}

		// Device
		.device {
			position: absolute;
			z-index: 20;
			top: 0;
			right: 0;
			background-image: url('../img/device_hand.png');
			width: 320px;
			height: 320px;
			margin-top: 0px;

			img {
				max-width: 160px;
				margin-top: 60px;
			}
		}

		.slides:first-child {
			.device {
				background-image: url('../img/boneco.png');
				background-size: contain;
				background-position: 0 0;
			}
		}
	}

	// Services
	#services {
		margin-bottom: 120px;

		// .cards-group {
		// 	flex-flow: row wrap;
		// 	justify-content: center;
		// 	align-items: flex-start;
		// 	overflow: inherit;
		// 	font-size: 0.8em;
		//
		// 	.delivery .cards-serv_cover,
		// 	.delivery .cards-serv_legend {
		// 		margin-left: 8px;
		// 	}
		//
		// 	.news .cards-serv_cover,
		// 	.news .cards-serv_legend {
		// 		margin-right: 8px;
		// 	}
		// }
		//
		// .cards-serv_cover,
		// .cards-serv_legend {
		// 	width: 160px;
		// }
		//
		// .cards-serv_cover {
		// 	height: 64px;
		//
		// 	h3 {
		// 		bottom: 4px;
		// 		left: 12px;
		// 	}
		//
		// 	.cards-serv_icon {
		// 		right: 4px;
		// 		transform: scale(0.8);
		// 	}
		// }
		//
		// .cards-serv p {
		// 	line-height: 1.32em;
		// 	margin: 12px 0 32px;
		// }

		.cards-group {
			flex-flow: row wrap;
			justify-content: space-between;
		}

		.cards-services {
			margin-bottom: 24px;

			.cover, .legend {
				width: 170px;
				margin: 0;
			}

			&.delivery,
			&.news {
				.cover, .legend {
					margin: 0;
				}
			}

			&.delivery,
			&.recharge,
			&.food {
				.cover, .legend {
					width: 230px;
				}
			}
		}
	}

	// Cashback
	#cashback {
		// padding-bottom: 120px;

		p {
			width: 64%;
		}

		.how-to {
			flex-flow: row nowrap;
			justify-content: space-between;
			position: relative;

			&::before {
				top: 70px;
				width: 64%;
				height: 8px;
			}

			li {
				.illustration {
					top: 0;
				}

				&.app .illustration {
					@include align-hor(148%);
				}

				&.wallet .illustration {
					@include align-hor(-48%);
				}

				.oval {
					margin: 24px auto 32px;
					transform: scale(1.32);
				}

				label {
					width: 88%;
					margin: 32px auto;
				}
			}
		}
	}

	// Wallet
	#wallet {
		.wrapper {
			padding-top: 80px;
			padding-left: 40%;
			text-align: right;

			&::before {
				top: -160px;
				left: -80px;
			}
		}

		h2::after {
			right: 0;
		}
	}

	// Download
	#download {
		&::before {
			background-position: 100% 40%;
		}

		p {
			width: 320px;
		}
	}

	// Footer
	footer {
		.wrapper {
			@include flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			align-items: center;
			padding-top: 40px;
			padding-bottom: 40px;

			.brands li {
				margin-left: 24px;
				transform: scale(1.24);

				span {
					transform: scale(0.72);
				}
			}
		}
	}
}


// Desktop
@media (min-width: 1024px) {
	#cashback h2 {
		text-align: left;

		&::after {
			@include align-hor (0%);
		}
	}

	.wrapper {
		max-width: 800px;
		padding-top: 80px;
		padding-bottom: 80px;
	}

	header .cta {
		top: 300px;
	}

	// Slideshow
	#slideshow {
		.slides-group {
			min-height: 400px;
		}

		.slides-nav {
			top: 360px;
		}

		.banners {
			height: 400px;
		}

		.device {
			right: 8%;
			width: 400px;
			height: 400px;
			margin-top: 50px;
		}
	}

	#services .cards-services {
		.cover, .legend {
			width: 190px;
		}

		&.delivery,
		&.recharge,
		&.food {
			.cover, .legend {
				width: 256px;
			}
		}
	}

	// #services {
	// 	.cards-group {
	// 		width: 1024px;
	// 		margin-left: -112px;
	// 	}
	//
	// 	.cards-serv_cover,
	// 	.cards-serv_legend {
	// 		width: 200px;
	// 	}
	//
	// 	.cards-serv_cover {
	// 		height: 80px;
	// 	}
	// }


	// Cashback
	#cashback .how-to li {
		&.app .illustration {
			@include align-hor(132%);
		}

		&.wallet .illustration {
			@include align-hor(-32%);
		}
	}

	// Wallet
	#wallet {
		.wrapper {
			padding-left: 320px;

			&::before {
				left: -160px;
				height: 480px;
			}
		}
	}
}


// Full HD
@media (min-width: 1440px) {
	#slideshow {
		.device {
			@include align-hor(72%);
		}
	}

	#wallet::before {
		left: 4%;
	}

	#download {
		min-height: 480px;
	}
}

@media (min-width: 2000px) {
	header .wrapper,
	#slideshow .wrapper {
		max-width: 1440px;
	}

	header .cta {
		top: 340px;
		padding: 40px 56px;
		font-size: 1.2vw;
	}

	#slideshow {
		.slides-group,
		.banners {
			min-height: 640px;

			h1, h2 {
				font-size: 1.2vw;
			}

			h1 {
				margin-top: 120px;
			}
		}

		.slides-nav {
			top: 600px;
		}

		.device {
			background-size: contain;
			width: 560px;
			height: 560px;
			margin-top: 150px;

			img {
				max-width: 224px;
				margin-top: 90px;
			}
		}
	}
}
