// Mobile View
var isMobile = {
    Android: function() {
        return /Android/i.test(navigator.userAgent);
    },

    iOS: function() {
        return /iPhone|iPad|iPod/i.test(navigator.userAgent);
    },

    any: function() {
        return (isMobile.Android() || isMobile.iOS());
    }
};

function mobileClass() {
    if (isMobile.Android()) {
        $('body').addClass('hidden--ios');

    } else if (isMobile.iOS()) {
        $('body').addClass('hidden--android');

    } else {
        $('body').addClass('unrecognized');
    }
}
