// compileCompressed: $1.css
/* Rapiddo */

// VARIABLES
$base-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

// COLORS
$black: #383838;
$grey: #D7DADC;
$orange: #FF9800;
$green: #20B52B;


// MIXINS
@mixin transition ($time) {
	-webkit-transition: all ease-in-out $time;
	-ms-transition: all ease-in-out $time;
	-o-transition: all ease-in-out $time;
	transition: all ease-in-out $time;
}

@mixin flex {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}

@mixin hidden-text {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

@mixin border-radius ($radius) {
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
	border-radius: $radius;
}

@mixin box-shadow ($specs) {
	-webkit-box-shadow: $specs;
	-moz-box-shadow: $specs;
	box-shadow: $specs;
}


// WEB
* {
	border: 0;
	margin: 0;
	padding: 0;
	list-style: none;
	outline: none;
}

body {
	line-height: 148%;
	font-family: $base-font;
	font-size: 16px;
	font-weight: normal;
	color: $black;
}

a, a:link {
	@include transition (0.4s);
	text-decoration: none;
}

img {
	display: block;
}

h2, h3, h4 {
	font-weight: bold;
}

h2 {
	line-height: 116%;
	font-size: 1.8em;
}

h3, h4 {
	line-height: 124%;
	font-size: 1.4em;
}

h4 {
	font-size: 1.2em;
}

.cta-button,
button.cta-button {
	@include border-radius (48px);
	display: block;
	background-color: $green;
	width: 200px;
	margin: 16px auto;
	padding: 12px;
	font-family: $base-font;
	font-size: 1em;
	font-weight: 500;
	color: #FFF;
	text-align: center;
	cursor: pointer;

	&:hover, &:active {
		@include box-shadow (0 2px 4px 0 rgba(56, 56, 56, 0.48));
		background-color: $orange;
	}
}

.sprite {
	display: block;
    background-image: url("../img/sprite.png");
    background-repeat: no-repeat;
    background-size: 510px;
}

.error {
	@include border-radius (8px);
	display: none;
	background-color: #F9C0C7;
	margin-bottom: 16px;
	padding: 8px;
	font-size: 0.88em;
	color: #F92942;
}

.legend {
	margin: 8px 0 16px;
	color: rgba(56, 56, 56, 0.32);
}

.wrapper {
	width: calc(100% - 32px);
	padding: 16px;
}

.fix-bg {
	background-color: $black;
}


// HEADER
header {
	position: relative;
	z-index: 50;
	@include flex;
	flex-flow: row wrap;
	background-color: #FFF;
	@include box-shadow (0 1px 8px 0 rgba(56, 56, 56, 0.12));

	h1 {
		@include hidden-text;
		width: 74px;
		height: 24px;
		margin: auto;
	}
}


// FOOTER
footer {
	position: fixed;
	z-index: 100;
	bottom: 0;
	-webkit-background: linear-gradient(0deg, rgba(56, 56, 56, 0.88), rgba(56, 56, 56, 0) 92%);
	-moz-background: linear-gradient(0deg, rgba(56, 56, 56, 0.88), rgba(56, 56, 56, 0) 92%);
	background: linear-gradient(0deg, rgba(56, 56, 56, 0.88), rgba(56, 56, 56, 0) 92%);
	width: 100%;
	padding-top: 24px;
}


// BANNERS
#banners {
	-webkit-background: linear-gradient(90deg, #FF9800, #F17100 96%);
	-moz-background: linear-gradient(90deg, #FF9800, #F17100 96%);
	background: linear-gradient(90deg, #FF9800, #F17100 96%);
	color: #FFF;

	h2 span {
		display: block;
		font-size: 1em;
		font-weight: normal;
	}

	.sprite {
		background-size: 320px;
		width: 80px;
		height: 80px;

		&.icon-market {
			background-position: 0 -20px;
		}

		&.icon-recharge {
			background-position: -76px -100px;
		}
	}
}

// WORKS
#works {
	background-color: $black;
	padding-bottom: 56px;
	color: #FFF;
	text-align: center;

	p {
		margin: 8px auto 24px;
	}

	ul {
		@include flex;
		flex-flow: row wrap;
		justify-content: space-between;

		li {
			flex-basis: 25%;
			margin-bottom: 16px;
			font-size: 12px;
		}
	}

	.sprite {
		margin: auto;
	}
}

#works,
#survey {
	.sprite {
		background-size: 160px;
		width: 40px;
		height: 40px;

		&.icon-market {
			background-position: 0 -10px;
		}

		&.icon-bills {
			background-position: -40px -10px;
		}

		&.icon-food {
			background-position: -120px -50px;
		}

		&.icon-delivery {
			background-position: -80px -50px;
		}

		&.icon-music {
			background-position: 0 -50px;
		}

		&.icon-tickets {
			background-position: -120px -10px;
		}

		&.icon-news {
			background-position: -80px -10px;
		}

		&.icon-recharge {
			background-position: -40px -50px;
		}
	}
}


// SURVEY
#survey {
	text-align: center;

	.cta-button {
		margin-top: 16%;
	}

	.sprite {
		&.icon-kids {
			background-position: 1px -87px;
		}

		&.icon-recharge {
			background-position: -38px -50px;
		}
	}
}


// FORM
form {
	margin-bottom: 80px;

	[type="checkbox"] {
		display: none;

		&:checked + label {
			.inputs {
				@include box-shadow (0 2px 4px 0 rgba(56, 56, 56, 0.32));
				font-weight: 700;

				.sprite {
					background-color: $green;
				}

				&::after {
					position: absolute;
					z-index: 10;
					top: 0;
					right: 8px;
					content: '';
					display: block;
					background-image: url("../img/sprite.png");
				    background-repeat: no-repeat;
				    background-size: 510px;
					background-position: 100% 4px;
					width: 40px;
					height: 40px;
				}
			}
		}
	}

	.inputs {
		@include flex;
		flex-flow: row nowrap;
		justify-content: flex-start;
		align-items: center;
		position: relative;
		border: 1px solid rgba(56, 56, 56, 0.16);
		@include border-radius (24px);
		height: 40px;
		margin-bottom: 12px;
		font-size: 0.88em;
		color: rgba(0, 0, 0, 0.48);
		cursor: pointer;

		.sprite {
			background-color: rgba(56, 56, 56, 0.32);
			@include border-radius (24px);
			margin-right: 12px;
		}
	}
}


// TABLET
@media (min-width: 768px) {
	body {
		font-size: 24px;
	}

	.wrapper {
		max-width: 600px;
		margin: auto;
		padding: 4% 0;
	}

	.cta-button, button.cta-button {
		width: 32%;
		margin: 4% auto;
		font-size: 20px;
	}

	h1.sprite {
		background-size: 800px;
		width: 116px;
		height: 40px;
	}

	#banners {
		.wrapper {
			padding: 8% 0;
		}

		.sprite {
			background-size: 510px;
			width: 120px;
			height: 120px;

			&.icon-market {
				background-position: 0 -34px;
			}

			&.icon-recharge {
				background-position: -126px -160px;
			}
		}
	}

	#works {
		ul li {
			font-size: 20px;
		}

		.sprite {
			background-size: 320px;
			width: 80px;
			height: 80px;

			&.icon-market {
				background-position: 0 -20px;
			}

			&.icon-bills {
				background-position: -80px -20px;
			}

			&.icon-food {
				background-position: -240px -100px;
			}

			&.icon-delivery {
				background-position: -80px -100px;
			}

			&.icon-music {
				background-position: 0 -100px;
			}

			&.icon-tickets {
				background-position: -240px -20px;
			}

			&.icon-news {
				background-position: -160px -20px;
			}

			&.icon-recharge {
				background-position: -80px -100px;
			}
		}
	}
}
