<!DOCTYPE html><html lang="pt-br"><head><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="cache-control" content="max-age=0"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Expires" content="-1"><meta http-equiv="PRAGMA" content="NO-CACHE"><title>Rapiddo</title><!-- CSS Files--><link rel="stylesheet" href="resources/css/main.css"><!-- Favicon--><link rel="shortcut icon" href="resources/img/favicon.ico" type="image/x-icon"><link rel="icon" href="resources/img/favicon.ico" type="image/x-icon"><!-- Facebook--><meta property="og:url" content="http://lp.mvl.im/lp/rapiddo/faca-recarga/"><meta property="og:type" content="website"><meta property="og:title" content="Rapiddo"><meta property="og:description" content="Rapiddo - Seja rápido e tenha vantagens exclusivas"><meta property="og:image" content="https://www.rapiddo.com.br/images/logo.png"></head><body><!-- FB--><div id="fb-root"></div><script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.8&appId=960172670761293";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script><!-- Header--><header><div class="wrapper"><h1 class="sprite">Rapiddo</h1></div></header><!-- Main--><section id="survey"><div class="wrapper"><h3>Quase lá!</h3><p>Compartilhe com seus amigos e ganhe esses benefícios.</p><a class="cta-button" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flp.mvl.im%2Flp%2Frapiddo%2Fproduto%2F&amp;src=sdkpreparse" onclick="ga('send', 'event', '[btn] Compartilhar', 'click', 'Share FB');">Compartilhar</a></div></section><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-93185721-10', 'auto');
ga('send', 'pageview');</script></body></html>