// main: main.scss

// ACCOUNT
.account {
	.winners {
		display: block;
	}

	#header {
		h1 {
			width: 100%;
			margin-top: 24px;
			text-align: left;

			a,
			a:visited {
				@include border-radius (4px);
				display: inline-block;
				float: right;
				border: 1px solid $gray-blue;
				width: auto;
				padding: 8px 16px;
				font-size: 14px;
				font-weight: $bold;
				color: $gray-blue;
				text-transform: uppercase;
				text-align: center;
			}

			a:active,
			a:hover {
				background-color: $gray-blue;
				color: $white;
			}
		}

		.assinatura {
			@include border-radius (4px);
			order: 2;
			border: 1px solid rgba(255, 255, 255, 0.24);
			margin-bottom: 2em;
			padding: 16px;
			font-size: 0.8em;
			color: $white;

			p:first-child {
				border-bottom: 1px solid rgba(255, 255, 255, 0.24);
				margin-bottom: 16px;
				padding-bottom: 16px;
			}

			p:last-child {
				line-height: 1.4;
				color: rgba(255, 255, 255, 0.64);
			}

			strong {
				color: $yellow;
			}
		}
	}

	#main .wrapper {
		padding: 24px;
	}

	.tab-row {
		margin-top: 0;
	}
}

#header .appbar {
	@include box-shadow (0 4px 2px rgba(0,0,0, 0.24));
	position: fixed;
	z-index: 100;
	background-color: $white;
	width: 100%;
	height: 56px;
	padding: 16px;
	text-align: left;

	a,
	a:visited {
		font-weight: $bold;
		color: $theblack;
	}

	a:active,
	a:hover {
		color: $blue;
	}
}
// TABLETS
@media (min-width: 768px) {
	.account #header {
		h1,
		h2 {
			width: 40%;
			margin-right: auto;
			margin-left: auto;
		}
	}

	.account #main .wrapper {
		flex-flow: column wrap;

		.pages-view.cupons {
			width: 80%;
		}
	}
}
