<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rapiddo</title>
    <!-- CSS FILES-->
    <link rel="stylesheet" href="sources/css/main.css">
    <!-- META tags-->
    <meta name="description" content="Tudo em um clique. Serviços e compras em um só aplicativo, saiba mais.">
    <meta name="keywords" content="rapiddo, rapiddo serviços, rapiddo app, rapido app, entregas, delivery">
    <meta name="robots" content="follow">
    <meta http-equiv="cache-control" content="no-cache">
    <!-- Share-->
    <meta property="og:title" content="Rapiddo">
    <meta property="og:description" content="Tudo em um clique. Serviços e compras em um só aplicativo, saiba mais.">
    <meta property="og:image" content="http://app.rapiddo.com.br/sources/img/share.jpg">
    <meta property="og:url" content="http://app.rapiddo.com.br">
    <meta name="twitter:card" content="http://app.rapiddo.com.br/sources/img/share.jpg">
    <meta property="og:site_name" content="Rapiddo">
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="sources/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="sources/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="sources/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="sources/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="sources/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="sources/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="sources/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="sources/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="sources/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="sources/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="sources/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="sources/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="sources/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="sources/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="sources/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <!-- Video-->
    <div class="modal"><a class="close" href=""><span class="sprite"></span></a>
      <iframe id="video" src="https://www.youtube.com/embed/86XrBf1nruE?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" frameborder="0" onReady="onPlayerReady" allowfullscreen></iframe>
    </div>
    <div class="old-delivery"><a href="http://entregas.rapiddo.com.br" target="_blank">Procurando por entregas?<span>clique aqui</span></a></div>
    <!-- Slideshow-->
    <section id="slideshow">
      <!-- Header-->
      <header>
        <div class="wrapper">
          <div class="logo sprite">Rapiddo</div><a class="cta" href="http://play.google.com" target="_blank" onclick="ga(&quot;send&quot;, &quot;event&quot;, &quot;Download GooglePlay&quot;, &quot;click&quot;, &quot;Header&quot;);">Baixar grátis</a>
        </div>
      </header>
      <div class="slides-group">
                <div class="slides">
                  <!-- Banner-->
                  <div class="banners campanha">
                    <div class="wrapper">
                      <h1>Ganhe dinheiro de volta</h1>
                      <h2>A cada compra e use em diversos serviços no aplicativo</h2><a class="play" href="#"><span class="sprite"></span>Ver vídeo</a>
                    </div>
                  </div>
                  <!-- Device-->
                  <div class="device"><img src="sources/img/banners/screen-campanha.jpg" alt="" border="0"></div>
                </div>
                <div class="slides">
                  <!-- Banner-->
                  <div class="banners rapiddo">
                    <div class="wrapper">
                      <h1>Tudo em um clique</h1>
                      <h2>Serviços e compras em um só aplicativo</h2>
                    </div>
                  </div>
                  <!-- Device-->
                  <div class="device"><img src="sources/img/banners/screen-rapiddo.jpg" alt="" border="0"></div>
                </div>
                <div class="slides">
                  <!-- Banner-->
                  <div class="banners music">
                    <div class="wrapper">
                      <h1>Tenha tudo para sua rotina</h1>
                      <h2>Ouvir música, pedir pizza, chamar taxi, fazer recarga e muito mais!</h2>
                    </div>
                  </div>
                  <!-- Device-->
                  <div class="device"><img src="sources/img/banners/screen-music.jpg" alt="" border="0"></div>
                </div>
                <div class="slides">
                  <!-- Banner-->
                  <div class="banners cashback">
                    <div class="wrapper">
                      <h1>Economize em suas compras</h1>
                      <h2>Você recebe 10% de volta em qualquer compra que fizer</h2>
                    </div>
                  </div>
                  <!-- Device-->
                  <div class="device"><img src="sources/img/banners/screen-cashback.jpg" alt="" border="0"></div>
                </div>
      </div>
    </section>
    <!-- Services-->
    <section id="services">
      <div class="wrapper">
        <h2>Serviços</h2>
        <div class="cards-group">
                  <div class="cards-services delivery">
                    <div class="cover"><span class="sprite"></span><img src="sources/img/cover/delivery.png" alt="" border="0"></div>
                    <div class="legend">
                      <h3>Entregas</h3>
                      <p>Motoboy para entregas expressas de documentos e encomendas.</p>
                    </div>
                  </div>
                  <div class="cards-services recharge">
                    <div class="cover"><span class="sprite"></span><img src="sources/img/cover/recharge.png" alt="" border="0"></div>
                    <div class="legend">
                      <h3>Recarga</h3>
                      <p>Recarga com qualquer operadora com 10% de volta mais bônus.</p>
                    </div>
                  </div>
                  <div class="cards-services food">
                    <div class="cover"><span class="sprite"></span><img src="sources/img/cover/food.png" alt="" border="0"></div>
                    <div class="legend">
                      <h3>Pizza</h3>
                      <p>Receba pizza em casa e com 10% do valor de volta.</p>
                    </div>
                  </div>
                  <div class="cards-services bills">
                    <div class="cover"><span class="sprite"></span><img src="sources/img/cover/bills.png" alt="" border="0"></div>
                    <div class="legend">
                      <h3>Pagamentos</h3>
                      <p>Pague suas contas de água, luz, telefone e outros.</p>
                    </div>
                  </div>
                  <div class="cards-services taxi">
                    <div class="cover"><span class="sprite"></span><img src="sources/img/cover/taxi.png" alt="" border="0"></div>
                    <div class="legend">
                      <h3>Táxi</h3>
                      <p>Peça taxi, rápido e simples, e com 10% do valor de volta.</p>
                    </div>
                  </div>
                  <div class="cards-services music">
                    <div class="cover"><span class="sprite"></span><img src="sources/img/cover/music.png" alt="" border="0"></div>
                    <div class="legend">
                      <h3>Música</h3>
                      <p>Escute suas bandas favoritas, na ordem que quiser.</p>
                    </div>
                  </div>
                  <div class="cards-services news">
                    <div class="cover"><span class="sprite"></span><img src="sources/img/cover/news.png" alt="" border="0"></div>
                    <div class="legend">
                      <h3>Notícias</h3>
                      <p>Saiba os principais fatos do Brasil e do mundo.</p>
                    </div>
                  </div>
        </div>
      </div>
    </section>
    <!-- Cashback-->
    <section id="cashback">
      <div class="wrapper">
        <h2>Economia em suas compras</h2>
        <p>Com o Rapiddo, o preço é o mesmo que você vê por ai, com a vantagem de receber 10% do valor da compra de volta.</p>
        <h3>Como funciona?</h3>
        <ul class="how-to">
                    <li class="app">
                      <div class="illustration sprite"></div>
                      <div class="oval"><span class="sprite"></span></div>
                      <label>Você usa nossos serviços disponíveis no aplicativo</label>
                    </li>
                    <li class="stamp">
                      <div class="illustration sprite"></div>
                      <div class="oval"><span class="sprite"></span></div>
                      <label>Recarga, táxi e pizza dão até 10% do valor de volta</label>
                    </li>
                    <li class="wallet">
                      <div class="illustration sprite"></div>
                      <div class="oval"><span class="sprite"></span></div>
                      <label>E assim você acumula mais dinheiro na sua carteira!</label>
                    </li>
        </ul>
      </div>
    </section>
    <!-- Wallet-->
    <section id="wallet">
      <div class="wrapper">
        <h2>Dinheiro na sua carteira</h2>
        <p>A cada compra são 10% do valor de volta na sua carteira.</p>
        <p>Com esta economia, você pode pagar menos na sua próxima compra de recarga, pizza, no seu taxi, etc.</p>
        <h3>Aqui você é dono do seu dinheiro.</h3>
      </div>
    </section>
    <!-- Download-->
    <section id="download">
      <div class="wrapper">
        <h2>Baixe Grátis</h2>
        <p>Faça parte do clube, baixe grátis e tenha vantagens exclusivas Rapiddo.</p><a class="badge sprite" href="http://play.google.com" target="_blank" onclick="ga(&quot;send&quot;, &quot;event&quot;, &quot;Download GooglePlay&quot;, &quot;click&quot;, &quot;Footer&quot;);">GooglePlay</a>
      </div>
    </section>
    <!-- Footer-->
    <footer>
      <div class="wrapper">
        <p> <span class="logo sprite">Rapiddo</span> é uma empresa <strong>Movile</strong>.</p>
        <ul class="brands">
                    <li class="ifood"><span class="sprite" title="iFood">iFood</span></li>
                    <li class="playkids"><span class="sprite" title="PlayKids">PlayKids</span></li>
                    <li class="apontador"><span class="sprite" title="Apontador">Apontador</span></li>
                    <li class="superplayer"><span class="sprite" title="Superplayer">Superplayer</span></li>
        </ul>
      </div>
    </footer>
    <!-- Scripts-->
    <script src="sources/js/compressed.js" type="text/javascript"></script>
    <script src="sources/js/main.js" type="text/javascript"></script>
    <script>
      $('#slideshow .slides-group').before('<div class="slides-nav">').cycle({ 
          fx:         'fade',
          rev:        true,
          speed:      600,
          timeout:    6000,
          width:      '100%',
          height:     'auto',
          fit:        1,
          pager:      '.slides-nav'
      });
      
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-93185721-14', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>