<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Show do Milhão - Regulamento</title>
    <meta name="author" content="SBT Copyright © 2016 - Sistema Brasileiro de Televisão. Movile © 2016">
    <meta name="keywords" content="show do milhão, show do milhão gratis, show do milhão silvio santos, show do milhão download, show do milhão 2016, show do milhão sbt, show do milhão dinheiro, show do milhão promoção, show do milhão game, silvio santos dinheiro, silvio santos promocão, sbt promoção">
    <meta name="description" content="O jogo de maior sucesso da TV Brasileira agora em seu smartphone. Jogo disponível no Google Play (Android) e na App Store (iOS), baixe agora!">
    <!-- CSS-->
    <link rel="stylesheet" href="resources/css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <!-- FAVICON-->
    <link rel="apple-touch-icon" sizes="57x57" href="resources/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="resources/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="resources/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="resources/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="resources/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="resources/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="resources/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="resources/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="resources/img/favicon/apple-icon-180x180.png">
    <link rel="icon" sizes="16x16" href="resources/img/favicon/android-icon-16x16.png">
    <link rel="icon" sizes="32x32" href="resources/img/favicon/android-icon-32x32.png">
    <link rel="icon" sizes="96x96" href="resources/img/favicon/android-icon-96x96.png">
    <link rel="icon" sizes="192x192" href="resources/img/favicon/android-icon-192x192.png">
    <link rel="manifest" href="resources/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="resources/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#FFFFFF">
    <link rel="shortcut icon" sizes="57x57" href="resources/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="57x57" href="resources/img/favicon/favicon.ico" type="image/x-icon">
    <!-- TWITTER Cards-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@sbtgamesbrasil">
    <meta name="twitter:title" content="Show do Milhão - Quero ver você ganhar R$ 1 Milhão!">
    <meta name="twitter:description" content="O jogo de maior sucesso da TV Brasileira agora em seu smartphone. Jogo disponível no Google Play (Android) e na App Store (iOS), baixe agora!">
    <meta name="twitter:creator" content="@sbtgamesbrasil">
    <meta name="twitter:image" content="http://showdomilhao.com.br/lp/sdm/default/index/resources/img/share.png">
    <!-- FACEBOOK Open Graph-->
    <meta property="og:title" content="Show do Milhão - Será que você vai ganhar R$ 1 Milhão?">
    <meta property="og:type" content="game">
    <meta property="og:url" content="http://www.showdomilhao.com.br">
    <meta property="og:image" content="http://showdomilhao.com.br/lp/sdm/default/index/resources/img/share.png">
    <meta property="og:description" content="O jogo de maior sucesso da TV Brasileira agora em seu smartphone. Jogo disponível no Google Play (Android) e na App Store (iOS), baixe agora!">
    <meta property="og:site_name" content="Show do Milhão">
</head>

<body>
    <!--MODAL-->
    <div class="modal-overlay"></div>
    <div id="modal">
        <!--PAYMENT CREDIT-->
        <div class="content pay-credit-modal">
            <div class="title">
                <h4>Cartão de Crédito <a class="close" href="#">Fechar</a></h4>
            </div>

            <form>
                <p>Clique no botão abaixo para pagar com Elo, Aura, Hipercard, Diners, Amex, Visa ou Mastercard.</p>
                <p class="alert">Você está autorizando a cobrança automática mensal do Show do Milhão até que você cancele seu Usuário PRO. As condições completas e instruções de cancelamento estão disponíveis <a href="#">aqui</a>.</p>
                <p>Para poder coletar seus dados de pagamento, precisamos das informações a seguir. Esses dados serão armazenados somente para cobrar sua assinatura do Show do Milhão.</p>

                <div class="form-flex">
                    <label for="payform-credit_cpf">CPF</label>
                    <input type="tel" id="payform-credit_cpf">

                    <label for="payform-credit_name">Nome completo</label>
                    <input type="text" id="payform-credit_name">

                    <label for="payform-credit_bday">Data de nascimento</label>
                    <input type="date" id="payform-credit_bday">

                    <label for="payform-credit_email">E-mail</label>
                    <input type="email" id="payform-credit_email">

                    <label for="payform-credit_cep">CEP</label>
                    <input type="tel" id="payform-credit_cep">

                    <label for="payform-credit_end">Endereço</label>
                    <input type="text" id="payform-credit_end">

                    <div class="2x2">
                        <label for="payform-credit_number">Número</label>
                        <input type="tel" id="payform-credit_num">

                        <label for="payform-credit_compl">Complemento</label>
                        <input type="text" id="payform-credit_compl">
                    </div>

                    <div class="2x2">
                        <label for="payform-credit_city">Cidade</label>
                        <input type="tel" id="payform-credit_city">

                        <label for="payform-credit_state">Estado</label>
                        <select name="estado" id="estado">
                            <option value="">Selecione</option>
                            <option value="1">Acre</option>
                            <option value="2">Alagoas</option>
                            <option value="4">Amapa</option>
                            <option value="3">Amazonas</option>
                            <option value="5">Bahia</option>
                            <option value="6">Ceara</option>
                            <option value="7">Distrito Federal</option>
                            <option value="8">Espirito Santo</option>
                            <option value="9">Goias</option>
                            <option value="10">Maranhao</option>
                            <option value="13">Mato Grosso</option>
                            <option value="12">Mato Grosso do Sul</option>
                            <option value="11">Minas Gerais</option>
                            <option value="14">Para</option>
                            <option value="15">Paraiba</option>
                            <option value="18">Parana</option>
                            <option value="16">Pernambuco</option>
                            <option value="17">Piaui</option>
                            <option value="20">Rio Grande do Norte</option>
                            <option value="23">Rio Grande do Sul</option>
                            <option value="19">Rio de Janeiro</option>
                            <option value="21">Rondonia</option>
                            <option value="22">Roraima</option>
                            <option value="24">Santa Catarina</option>
                            <option value="25">Sergipe</option>
                            <option value="26">São Paulo</option>
                            <option value="27">Tocantins</option>
                        </select>
                    </div>
                </div>

                <button class="btn-default">Continuar</button>
            </form>
        </div>

        <!--PAYMENT DEBIT-->
        <div class="content pay-debit-modal">
            <div class="title">
                <h4>Débito <a class="close" href="#">Fechar</a></h4>
            </div>

            <p>Verificar fluxo de débito.</p>
        </div>

        <!--PAYMENT GIFT-->
        <div class="content pay-gift-modal">
            <div class="title">
                <h4>Cartão de Ativação <a class="close" href="#">Fechar</a></h4>
            </div>

            <p>Para você que comprou seu cartão e deseja ativá-lo, insira o código promocional abaixo:</p>
            <form>
                <label for="payform-credit_number">Código</label>
                <input type="tel" id="payform-gift">

                <button class="btn-default">Continuar</button>
            </form>
        </div>
    </div>

    <!--HEADER-->
    <section id="header">
        <div class="wrapper">
            <div class="logo--sdm"><img src="resources/img/logo--sdm.png" alt="Show do Milhão"></div>
            <div class="logo--sbt_games"><img src="resources/img/logo--sbt_games.png" alt="SBT Games"></div>
            <h1>
                <span class="pro-label">PRO</span>
            </h1>
        </div>
    </section>
    <!-- MAIN-->
    <section id="main">
        <div class="wrapper">
            <div id="purchase">
                <h2>Quero concorrer a prêmios em dinheiro, por apenas R$ 9,90 por mês!</h2>
                <p>Já pensou em se divertir e ainda concorrer a prêmios em dinheiro com o Silvio Santos?</p>
                <ul class="offers">
                    <li>Sem publicidade</li>
                    <li>O dobro de partidas diárias</li>
                    <li>Concorra a toda semana a R$ 5.000,00</li>
                    <li>Concorra até R$ 1.000.000,00 por partida!</li>
                </ul>
                <p>Escolha a melhor forma de pagamento:</p>

                <ul class="tab-col">
                    <li><a class="pay-credit" href="#">Cartão de Crédito</a></li>
                    <li><a class="pay-debit" href="#">Débito</a></li>
                    <li><a class="pay-gift" href="#">Código de Ativação</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- FOOTER-->
    <section id="footer">
        <div class="wrapper">
            <div class="sbt"><a href="http://www.sbt.com.br" target="_blank" title="SBT - Sistema Brasileiro de Televisão">SBT - Sistema Brasileiro de Televisão</a></div>
            <div class="rights">
                <p>SBT Copyright © 2016 - Sistema Brasileiro de Televisão</p>
            </div>
            <div class="movile"><a href="http://www.movile.com" target="_blank" title="Powered by Movile">Powered by Movile</a></div>
        </div>
    </section>

    <!-- jQuery & JS FILES-->
    <script src="resources/js/jquery-3.1.0.min.js"></script>
    <script src="resources/js/functions.js"></script>

    <!-- ALBATROSS-->
    #if($pixel)
        $pixel
    #end

    #if($analytics)
        $analytics
    #end
</body>
</html>
