<!DOCTYPE html><html lang="pt-br"><head><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="cache-control" content="max-age=0"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Expires" content="-1"><meta http-equiv="PRAGMA" content="NO-CACHE"><title>Rapiddo</title><!-- CSS Files--><link rel="stylesheet" href="resources/css/main.css"><!-- Favicon--><link rel="shortcut icon" href="resources/img/favicon.ico" type="image/x-icon"><link rel="icon" href="resources/img/favicon.ico" type="image/x-icon"><!-- Facebook--><meta property="og:url" content="http://lp.mvl.im/lp/rapiddo/faca-recarga/"><meta property="og:type" content="website"><meta property="og:title" content="Rapiddo"><meta property="og:description" content="Rapiddo - Seja rápido e tenha vantagens exclusivas"><meta property="og:image" content="https://www.rapiddo.com.br/images/logo.png"></head><body><!-- Header--><header><div class="wrapper"><h1 class="sprite">Rapiddo</h1></div></header><!-- Main--><section id="survey"><div class="wrapper"><h3>Onde você prefere ganhar os 10% de volta?</h3><p class="legend">Selecione uma ou mais opções.</p><div class="error"><p>Você precisa selecionar no mínimo uma opção abaixo, antes de continuar.</p></div><form id="form-prefs" method="POST"><!-- Mercado--><input type="checkbox" id="pick-market" name="Mercado" value="Mercado"><label for="pick-market"><div class="inputs"><span class="sprite icon-market"></span>Compras no Mercado</div></label><!-- Comida--><input type="checkbox" id="pick-food" name="Comida" value="Comida"><label for="pick-food"><div class="inputs"><span class="sprite icon-food"></span>Entrega de Comida</div></label><!-- Música--><input type="checkbox" id="pick-music" name="Música" value="Música"><label for="pick-music"><div class="inputs"><span class="sprite icon-music"></span>Músicas</div></label><!-- News--><input type="checkbox" id="pick-news" name="Conteudo" value="Conteudo"><label for="pick-news"><div class="inputs"><span class="sprite icon-news"></span>Jornais e Revistas</div></label><!-- Recarga--><input type="checkbox" id="pick-recharge" name="Recargas" value="Recargas"><label for="pick-recharge"><div class="inputs"><span class="sprite icon-recharge"></span>Recargas</div></label><!-- Tickets--><input type="checkbox" id="pick-tickets" name="Ingressos" value="Ingressos"><label for="pick-tickets"><div class="inputs"><span class="sprite icon-tickets"></span>Ingressos</div></label><!-- Contas--><input type="checkbox" id="pick-bills" name="Contas" value="Contas"><label for="pick-bills"><div class="inputs"><span class="sprite icon-bills"></span>Contas (luz, água, etc)</div></label><!-- Kids--><input type="checkbox" id="pick-kids" name="Desenhos" value="Desenhos"><label for="pick-kids"><div class="inputs"><span class="sprite icon-kids"></span>Desenhos Infantis</div></label><!-- Entrega--><input type="checkbox" id="pick-delivery" name="Entrega" value="Entrega"><label for="pick-delivery"><div class="inputs"><span class="sprite icon-delivery"></span>Entrega de Documentos</div></label></form></div></section><!-- Footer--><footer><a class="cta-button" href="#" onclick="ga('send', 'event', '[btn] Escolher e continuar', 'click', '2o Funil');">Escolher e continuar</a></footer><script src="resources/js/jquery.js" type="text/javascript"></script><script type="text/javascript">$(".cta-button").on( "click", function() {
    var inputs = $("input:checked");

    if (inputs.length > 0) {
        for (i = 0; i < inputs.length; i++) {
            ga('send', 'event', '[picked]', inputs[i].name);
        }
        document.location = "compartilhar.html";
        return false;

    } else {
        $('.error').fadeIn('slow').delay(3000).fadeOut('slow');

    }

});
</script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-93185721-10', 'auto');
ga('send', 'pageview');</script></body></html>